{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"baseUrl": "./src",
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/api/*": ["api/*"],
			"@/components/*": ["components/*"],
			"@/constants/*": ["constants/*"],
			"@/contexts": ["contexts"],
			"@/lib/*": ["lib/*"],
			"@/helpers": ["helpers"],
			"@/hooks": ["hooks"],
			"@/images/*": ["images/*"],
			"@/layouts/*": ["layouts/*"],
			"@/locales": ["locales"],
			"@/locales/*": ["locales/*"],
			"@/pages/*": ["app/*"],
			"@/public/*": ["../public/*"],
			"@/schema/*": ["schema/*"],
			"@/store": ["store"],
			"@/styles/*": ["styles/*"],
			"@/tests": ["tests"],
			"@/types": ["types"],
			"@/types/*": ["types/*"]
		},
		"target": "ES2017"
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"src/app/marketplace/auction/[auctionId]/results/layout.tsxx",
		"src/app/marketplace/auction/[auctionId]/layout.tsxx"
	],
	"exclude": ["node_modules"]
}
